NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://postgres:D@nth3man@localhost:5432/collaborative_storytelling
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva